# All numbers are in floating point except for number of items
600.000000 600.000000 	 # width (x) and height (y) of the world
1 	 # number of Projectors
-60.000000 -240.000000 90.000000 -240.000000 	 # Projector 1 line: x1 y1 x2 y2
20.000000 	 # Distance(d) to the point light source
20 	 # Number of pixels in the Projector
3 	 # number of Blocks
-180.000000 -180.000000 -180.000015 0.000000 	 # BLocks 1 line: x1 y1 x2 y2
-150.000000 220.000000 0.000000 220.000000 	 # BLocks 2 line: x1 y1 x2 y2
190.000000 -160.000000 280.000000 -240.000000 	 # BLocks 3 line: x1 y1 x2 y2
3 	 # number of Mirrors
-150.000000 100.000000 -30.000000 120.000000 	 # Mirror 1 line: x1 y1 x2 y2
-10.000000 -170.000000 -109.999969 -85.000000 	 # Mirror 2 line: x1 y1 x2 y2
90.000000 20.000000 290.000000 -80.000000 	 # Mirror 3 line: x1 y1 x2 y2
